[program:ws-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/websockets
command=/var/www/websockets/websockets
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/websockets/worker.log
